[33mcommit 2f27a01200b88642c03cee17f07682276021935d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:52:33 2023 +0000

    Upload New File

[33mcommit f47fac9ab997205cc55f4bbced30b901721be70b[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:51:46 2023 +0000

    Upload New File

[33mcommit 5ad56780b286ee68498baf00e56e5197faa7719d[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:51:28 2023 +0000

    Upload New File

[33mcommit c967c23f3e8990ed79620e042dab7838a76df503[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:51:20 2023 +0000

    Upload New File

[33mcommit 2c274f72bc92c5fdb8d77a2299c8360e233e3196[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:51:06 2023 +0000

    Upload New File

[33mcommit 450ed7a609cc3fd86a27d4d0c41f8d79fc685f15[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:50:56 2023 +0000

    Upload New File

[33mcommit cf56d6b847f246277c76dbd021bd4a6fb959e59a[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:44:00 2023 +0000

    Delete README.md

[33mcommit 7a8d6c58a7de6a6c502410902b62f9de09f99ed1[m
Author: martis61 <martis61@mi.fu-berlin.de>
Date:   Tue Nov 7 00:43:06 2023 +0000

    Initial commit
